.btn-continer{
    padding: 2px 10px;
    width: 25%;
    position: relative;
    border-radius: 30px;

}
.button {
    color: white;
    border: none;
    /* border-radius: 4px; */
    /* font-size: 1rem;
    padding: 0.5rem 1rem;
    margin: 0 0.5rem; */
    padding: 5px 20px;
    cursor: pointer;
    /* transition: background-color 0.3s; */
}

.button:hover {
    /* background-color: #0056b3; */
  }
  
  /* .count {
    font-size: 1.5rem;
    margin: 0 0.5rem;
  } */

  @media only screen and (max-width: 768px) {
    .btn-continer {
        width: 50%;
    }
    .button {
        padding: 5px 25px;
    }
  }